<!DOCTYPE html>
<html>
<head>
	<title>Html Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{margin:0; padding:0; box-sizing:border-box;}
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:13px;
			line-height:18px;			
			color:#000000;
		}
		.container-fluid{
				display:inline-block;
				width:100%;
		}
		.banner{
			background:url('banner.jpg') no-repeat;
			height:345px; background-size:100%;
			margin-bottom:20px;			
		}
		p{
			display:table;
			width:1000px;
			margin:0 auto 30px auto;			
		}
		form{
			display: table;
			margin: 0 auto;
			width: 1000px;
		}
		.form-group{
			display:inline-block; width:100%; margin-bottom:20px;
		}
		label{
			display:inline-block; width:20%; vertical-align:top; padding:10px 0 0 0;
		}
		label span{
			color:#d00; margin-left:5px;
		}
		input{
			display:inline-block;
			border:1px solid #CCCCCC;
			height:40px;
			border-radius:3px;
			width:40%;
			padding:0 10px; 
		}
		select{
			border:1px solid #CCCCCC;
			height:40px; background:#FFFFFF;
			width:40%; padding:0 10px;
		}
		input:focus,select:focus,textarea:focus{
			outline:0;
		}
		textarea{
			border:1px solid #CCCCCC;
			height:100px;
			width:40%;
			padding:10px;
		}
		.submit{
			background:#3399CC;
			border:1px solid transparent;
			color:#FFFFFF;
			padding: 7px 15px;
			border-radius: 3px;
			cursor:pointer;
		}
		.cancel{
			background:#FFFFFF;
			border:1px solid #3399CC;
			color:#3399CC;
			padding: 7px 15px;
			border-radius: 3px;
			margin-left:3px;
			cursor:pointer;
		}
		.submit:focus,.cancel:focus{
			outline:0;
		}
		h2{
			padding:0 0 30px 0;
		}
		
		
		@media only screen and (min-width:1900px){	
			.banner{
				height:545px;
			}
		}
		
		@media only screen and (max-width:991px){	
			.banner{
				height:155px;
			}
			form,p{
				width:700px;				
			}
		}
		
		@media only screen and (min-width:1024px) and (max-width:1140px){	
			.banner{
				height:285px;
			}
		}
		
		@media only screen and (max-width:480px){	
			.banner{
				height:90px;
			}
			label,input,select,textarea{
				width:100%;
			}
			form,p{
				width:100%;	
				padding:0 20px; 		
			}
		}
		@media only screen and (min-width:481px) and (max-width:767px){	
			.banner{
				height:157px;
			}
			label,input,select,textarea{
				width:100%;
			}
			form,p{
				width:100%;	
				padding:0 20px; 		
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="banner"></div>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	<form action="/" method="POST">
			<h2>Submit a ticket</h2>
			<div class="form-group">
				<label>Phone Number<span>*</span></label>
				<input type="text" name="phone"/>
			</div>
			<div class="form-group">
				<label>Location<span>*</span></label>									
				<select name="location" >
				<option value="">Select Location</option>
				<option value="Bengaluru North">Bengaluru North</option>
				<option value="Mysore">Mysore</option>
				<option value="Belagaum">Belagaum</option>
				<option value="Hubli">Hubli</option>
				<option value="Mangalore">Mangalore</option>
				<option value="Bengaluru South">Bengaluru South</option>
				<option value="Bengaluru East">Bengaluru East</option>
				<option value="Dharwad">Dharwad</option>
				<option value="Kalburgi">Kalburgi</option>
				<option value="Davangere">Davangere</option>
				<option value="Ballari">Ballari</option>
				<option value="Vijaypura">Vijaypura</option>
				<option value="Shivamogga">Shivamogga</option>
				<option value="Tumakuru">Tumakuru</option>
				<option value="Raichur">Raichur</option>
				<option value="Bidar">Bidar</option>
				<option value="Hosapete">Hosapete</option>
				<option value="Gadag">Gadag</option>
				<option value="Hassan">Hassan</option>
				<option value="Chitradurga">Chitradurga</option>
				<option value="Udupi">Udupi</option>
				<option value="Kolara">Kolara</option>
				<option value="Mandya">Mandya</option>
				<option value="Chikkamagaluru">Chikkamagaluru</option>
				<option value="Gangavati">Gangavati</option>
				<option value="Bagalkote">Bagalkote</option>
				<option value="Ranebennuru">Ranebennuru</option>
				</select>				
			</div>
			<div class="form-group">
				<label>Email<span>*</span></label>
				<input type="email" name="email"/>
			</div>
			<div class="form-group">
				<label>Subject<span>*</span></label>
				<input type="text" name="subject"/>
			</div>
			<div class="form-group">
				<label>How can we help?<span>*</span></label>
				<textarea name="message"></textarea>
			</div>
			<div class="form-group">
				<label></label>
				<button class="submit" type="submit">Submit</button>
				<button class="cancel">Cancel</button>
			</div>
	</form>
</div>
</body>
</html>