<!DOCTYPE html>
<html>
<head>
	<title>BECOME A CORONA WARRIOR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{margin:0; padding:0; box-sizing:border-box;}
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:13px;
			line-height:18px;			
			color:#000000;
		}
		.container-fluid{
				display:inline-block;
				width:100%;
		}
		.banner{
			background:url('banner.jpg') no-repeat;
			height:345px; background-size:100%;
			margin-bottom:20px;			
		}
		p{
			display:table;
			width:1000px;
			margin:0 auto 30px auto;			
		}
		form{
			display: table;
			margin: 0 auto;
			width: 1000px;
		}
		.form-group{
			display:inline-block; width:100%; margin-bottom:20px;
		}
		label{
			display:inline-block; width:20%; vertical-align:top; padding:10px 0 0 0;
		}
		label span{
			color:#d00; margin-left:5px;
		}
		input{
			display:inline-block;
			border:1px solid #CCCCCC;
			height:40px;
			border-radius:3px;
			width:40%;
			padding:0 10px; 
		}
		select{
			border:1px solid #CCCCCC;
			height:40px; background:#FFFFFF;
			width:40%; padding:0 10px;
		}
		input:focus,select:focus,textarea:focus{
			outline:0;
		}
		textarea{
			border:1px solid #CCCCCC;
			height:100px;
			width:40%;
			padding:10px;
		}
		.submit{
			background:#3399CC;
			border:1px solid transparent;
			color:#FFFFFF;
			padding: 7px 15px;
			border-radius: 3px;
			cursor:pointer;
		}
		.cancel{
			background:#FFFFFF;
			border:1px solid #3399CC;
			color:#3399CC;
			padding: 7px 15px;
			border-radius: 3px;
			margin-left:3px;
			cursor:pointer;
		}
		.submit:focus,.cancel:focus{
			outline:0;
		}
		h2{
			padding:0 0 30px 0;
		}
		
		
		@media only screen and (min-width:1900px){	
			.banner{
				height:545px;
			}
		}
		
		@media only screen and (max-width:991px){	
			.banner{
				height:155px;
			}
			form,p{
				width:700px;				
			}
		}
		
		@media only screen and (min-width:1024px) and (max-width:1140px){	
			.banner{
				height:285px;
			}
		}
		
		@media only screen and (max-width:480px){	
			.banner{
				height:90px;
			}
			label,input,select,textarea{
				width:100%;
			}
			form,p{
				width:100%;	
				padding:0 20px; 		
			}
		}
		@media only screen and (min-width:481px) and (max-width:767px){	
			.banner{
				height:157px;
			}
			label,input,select,textarea{
				width:100%;
			}
			form,p{
				width:100%;	
				padding:0 20px; 		
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
    <div class="banner"></div>
	<form>
        <h2>Submission Successful</h2>
        <p style="font-size: large;">Thanks! We have received your submission. If you are shortlisted, one of our local officers will contact you.</p>
    </form>
</div>
</body>
</html>